# PlanBetter

./: PlanBetter.sln  README.md
MyHotel/: PersistanceServiceRegistration.cs  PlanBetter.Persistance.csproj
MyHotel.Api/: PlanBetter.Api.csproj  Startup.cs  (+1 more)
MyHotel/Data/: PlanBetterDbContext.cs
MyHotel/Data/Mappings/: AnswerMapping.cs  CourseMapping.cs  ExamMapping.cs  GuestMapping.cs  QuestionMapping.cs  ReservationMapping.cs  RoomMapping.cs  StudentGroupMapping.cs  StudentMapping.cs  TeacherMapping.cs
MyHotel/Data/Migrations/: 20220703220034_CreateMyHotel.Designer.cs  20220703220034_CreateMyHotel.cs  20220704125720_AddFluentApi.Designer.cs  20220704125720_AddFluentApi.cs  20220707165836_SeedRoomTable.Designer.cs  20220707165836_SeedRoomTable.cs  20220711114051_AddPlanBetter.Designer.cs  20220711114051_AddPlanBetter.cs  20220711120338_AddPlanBetter.Designer.cs  20220711120338_AddPlanBetter.cs  20220711121131_AddPlanBetter.Designer.cs  20220711121131_AddPlanBetter.cs  20220711121535_AddPlanBetter.Designer.cs  20220711121535_AddPlanBetter.cs  20220720163840_PlanBetter.Designer.cs  20220720163840_PlanBetter.cs  20220725183342_AddAll.Designer.cs  20220725183342_AddAll.cs  20220727083422_AddAll.Designer.cs  20220727083422_AddAll.cs  20220727090618_PlanBetter.Designer.cs  20220727090618_PlanBetter.cs  20220727111725_PlanBetter.Designer.cs  20220727111725_PlanBetter.cs  DataContextModelSnapshot.cs  PlanBetterDbContextModelSnapshot.cs
MyHotel/Repositories/: BaseRepository.cs  GuestRepository.cs  ReservationRepository.cs  RoomRepository.cs  StudentGroupRepository.cs
(+49 files in other folders)
